# ViewTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/beyong/viewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beyong/viewtest/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/beyong/viewtest/Adapter/: DragAdapter.java  (+1 more)
app/src/main/res/anim/: rotate.xml  rotate2.xml  translate.xml
app/src/main/res/drawable/: button_selector.xml  se.xml
app/src/main/res/drawable-v21/: button_selector.xml
app/src/main/res/layout/: activity_activity__transition.xml  activity_anim.xml  activity_anim2.xml  activity_bitmap.xml  activity_circular__reveal.xml  activity_convenient_banner.xml  activity_desgin_list.xml  activity_dialog.xml  activity_drag.xml  activity_factory_model.xml  activity_handler.xml  activity_location.xml  activity_main.xml  activity_model_list.xml  activity_movie_recycle_view_mvvm.xml  activity_mvvm.xml  activity_obj_anim.xml  activity_observer.xml  activity_recycler_view.xml  activity_reveal_color_view.xml  activity_rx_android.xml  activity_shared_transition_activity_test.xml  activity_single.xml  activity_toast.xml  activity_typeface.xml  activity_uilist.xml  activity_ultra_pull_to_refresh.xml  activity_view_touch.xml  activity_viewpager.xml  item.xml  item_model.xml  item_movie.xml  item_photo_main.xml  layout2.xml  recy_item.xml  toast_view.xml  uiitem.xml
app/src/main/res/layout-v21/: activity_toast.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/beyong/viewtest/: ExampleUnitTest.java
(+48 files in other folders)
